# smallest-number

europeana/: README.md  pom.xml
europeana/src/main/java/com/havutcu/europeana/: EuropeanaApplication.java  UpperNumber.java
europeana/src/main/java/com/havutcu/europeana/controller/: CalculationController.java  UpperNumberController.java
europeana/src/main/java/com/havutcu/europeana/response/: CalculationResponse.java
europeana/src/main/java/com/havutcu/europeana/service/: CalculationService.java  UpperNumberService.java
europeana/src/main/resources/: application.properties
europeana/src/test/java/com/havutcu/europeana/controller/: CalculationControllerTest.java  UpperNumberControllerTest.java
europeana/src/test/java/com/havutcu/europeana/service/: CalculationServiceTest.java  UpperNumberServiceTest.java
